PORT=5000
MONGO_URI=mongodb+srv://hingamax:m90pros%407@cluster0.cy1ftfw.mongodb.net/socket-database?retryWrites=true&w=majority
JWT_SECRET=render_secure_secret
CLIENT_URL=https://client-chi-rosy-78.vercel.app/

